# testSolution

./: testSolution.sln
APIModels/: APIModels.csproj
APIModels/DataFiles/: DataContext.cs  DbActions.cs  UserInfo.cs
APIModels/Models/: Inventorys.cs  Locations.cs  Manufacturers.cs  Providers.cs  Roles.cs  Stocktaking.cs  StocktakingInventory.cs  Transfers.cs  TypeOfInventory.cs  Users.cs  Workplaces.cs
InventorysApi/: InventorysApi.csproj  Program.cs  Startup.cs  appsettings.json  web.config
InventorysApi/Controllers/: InventorysController.cs  LiteStocktakingInventoryController.cs  LocationsController.cs  ManufacturersController.cs  ProvidersController.cs  RolesController.cs  StocktakingController.cs  StocktakingInventoryController.cs  TransfersController.cs  TypeOfInventoryController.cs  UsersController.cs  WorkplacesController.cs
InventorysApi/DataFiles/: DataContext.cs
InventorysApi/Models/: Inventorys.cs  Locations.cs  Manufacturers.cs  Providers.cs  Roles.cs  Stocktaking.cs  StocktakingInventory.cs  Transfers.cs  TypeOfInventory.cs  Users.cs  Workplaces.cs  inventorysIFormFiles.cs
InventorysApi/Properties/: launchSettings.json
PreFinal/: App.xaml  App.xaml.cs  ExcelHelperClass.cs  FilteredComboBox.cs  FrameApp.cs  HttpDataClass.cs  MainWindow.xaml  MainWindow.xaml.cs  PreFinal.csproj  PrintClass.cs  StaticHtppClass.cs  VisApp.cs  WordHelper.cs  prefinal.nuspec  writeOffClass.cs
PreFinal/Components/: AddInventory.xaml  AddInventory.xaml.cs  AddLocation.xaml  AddLocation.xaml.cs  AddManufacture.xaml  AddManufacture.xaml.cs  AddProvider.xaml  AddProvider.xaml.cs  AddType.xaml  AddType.xaml.cs  AddUser.xaml  AddUser.xaml.cs  AddWorkplace.xaml  AddWorkplace.xaml.cs
PreFinal/DataFiles/: ExcelHelper.cs  InventorysList.cs  StringExtensions.cs  TransferLogicClass.cs
PreFinal/MediaFiles/: file.docx
PreFinal/Pages/: AddPage.xaml  AddPage.xaml.cs  AutorisationPage.xaml  AutorisationPage.xaml.cs  InventorizationPage.xaml  InventorizationPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PrintPage.xaml  PrintPage.xaml.cs  ScanPage.xaml  ScanPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  ViewIndentoryPage.xaml  ViewIndentoryPage.xaml.cs  WriteOffPage.xaml  WriteOffPage.xaml.cs
PreFinal/Windows/: AddInventoryWindow.xaml  AddInventoryWindow.xaml.cs  AddLocationWindow.xaml  AddLocationWindow.xaml.cs  AddWorkplaceWindow.xaml  AddWorkplaceWindow.xaml.cs  InventoryCard.xaml  InventoryCard.xaml.cs  ListWindow.xaml  ListWindow.xaml.cs  ProblemInvList.xaml  ProblemInvList.xaml.cs  ReasonWindow.xaml  ReasonWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs  ResultWindow.xaml  ResultWindow.xaml.cs  SpisatWindow.xaml  SpisatWindow.xaml.cs
